<html><head><title>Forum lavoro.html</title></head><body><table border='1' width='75%'><tr><td  colspan='2' height='19' bordercolor='#C0C0C0' bgcolor='#C0C0C0'><font face='Arial Black'>Forum : lavoro.html</font></td></tr><tr><td colspan='2' height='19'>&nbsp;</td></tr>
<tr><td width='25%' height='19' style='background-color: #C0C0C0'><b>Autore:</b> pip</td>
<td width=25% height=19 style='background-color: #C0C0C0'><b>Data:</b> 21.01.2005 at 23:02</td></tr>
<tr><td width='50%' colspan='2' height='19' style='background-color: #C0C0C0'><b>Titolo:</b> Test</td></tr>
<tr><td width='50%' colspan='2' height='49' style='background-color: #E8FF9F'>Test


Test</td></tr>
<tr><td width='50%' colspan='2' height='30'></td></tr>
</table>
</body></html>
